server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        sub_filter '</head>' '
            <meta name="agent-cert" content="$http_agent_cert" />
            <meta name="agent-signature" content="$http_agent_signature" />
            <meta name="agent-timestamp" content="$http_agent_timestamp" />
            <meta name="agent-id" content="$http_agent_id" />
            </head>';
        sub_filter_once on;
        sub_filter_types text/html;
        try_files $uri /index.html;
    }
}